\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{body/chapter01.aux}
\HyPL@Entry{13<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/conclusion.aux}
\@input{body/app1.aux}
\@input{body/app2.aux}
\bibdata{reference/chap1,reference/chap2}
\@input{body/ack.aux}
\@input{body/bigabstract.aux}
\HyPL@Entry{43<</S/D>>}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
